ID=io.github.kmbisset89.kmpbuildconfig.plugin
VERSION=1.0.7
GROUP=io.github.kmbisset89.kmpbuildconfig
DISPLAY_NAME=KMP Build Configuration Plugin
DESCRIPTION=Gradle plugin for making a kotlin multiplatform build configuration file.
WEBSITE=https://github.com/kmbisset89/kmm-build-config
VCS_URL=https://github.com/kmbisset89/kmm-build-config
IMPLEMENTATION_CLASS=io.github.kmbisset89.kmpbuildconfig.plugin.KmpBuildConfigPlugin
